$mainMod = SUPER 
$cmdMod = Alt

# Workspace navigation
workspace = 1, monitor:DP-2, default:true
workspace = 3, monitor:DP-2 
workspace = 5, monitor:DP-2 

workspace = 2, monitor:DP-3, default:true
workspace = 4, monitor:DP-3
workspace = 6, monitor:DP-3

bind = $cmdMod SHIFT, 1, workspace, 1
bind = $cmdMod SHIFT, 1, workspace, 2

bind = $cmdMod SHIFT, 2, workspace, 3
bind = $cmdMod SHIFT, 2, workspace, 4

bind = $cmdMod SHIFT, 3, workspace, 5
bind = $cmdMod SHIFT, 3, workspace, 6

bind = SHIFT CTRL, 1, exec, ~/.local/share/dotfiles/arch/bin/move-to-workspace 1
bind = SHIFT CTRL, 2, exec, ~/.local/share/dotfiles/arch/bin/move-to-workspace 2
bind = SHIFT CTRL, 3, exec, ~/.local/share/dotfiles/arch/bin/move-to-workspace 3

bind = $cmdMod, 1, exec, ~/.local/share/dotfiles/arch/bin/focus-or-start "Brave-browser" "brave"
bind = $cmdMod, 2, exec, ~/.local/share/dotfiles/arch/bin/focus-or-start "org.wezfurlong.wezterm" "wezterm"
bind = $cmdMod, 3, exec, ~/.local/share/dotfiles/arch/bin/focus-or-start "Ferdium"
bind = $cmdMod, 4, exec, ~/.local/share/dotfiles/arch/bin/focus-or-start "Notion"

# Select wallpaper
bind = $cmdMod SHIFT, W, exec, ~/.local/share/dotfiles/arch/bin/wallpaper

# Swayosd client binds
# Volume indicator
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Caps Lock indicator
bind = , Caps_Lock, exec, swayosd-client --caps-lock

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $cmdMod, T, exec, $terminal
bind = $cmdMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $cmdMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $cmdMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

