################
### MONITORS ###
################

monitor=DP-2,2560x1440@59.95,0x0,1
monitor=DP-3,2560x1440@59.95,2560x0,1

###################
### MY PROGRAMS ###
###################

$menu = pkill walker || walker
$terminal = wezterm
$fileBrowser = Nautilus
$webBrowser = Brave

#####################
### LOOK AND FEEL ###
#####################

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.8
}

master {
    new_status = master
}

general { 
    gaps_in = 2
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 0.78
    inactive_opacity = 0.7
    fullscreen_opacity = 1
    
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
    }
    
    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(0,0,0,.5)
    }
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vrr = 2
    enable_swallow = true
    focus_on_activate = false
}
