exec-once = waybar &
exec-once = nm-applet --indicator
exec-once = swaync-client -df
exec-once = hyprpaper wallpaper "dp-2,~/.config/hypr/wallpaper/left.jpg" && hyprpaper wallpaper "dp-3,~/.config/hypr/wallpaper/right.jpg"
exec-once = swayosd-server

