exec-once = waybar
exec-once = nm-applet --indicator
exec-once = swaync && swaync-client -df
exec-once = hyprpaper &
exec-once = hyprpaper wallpaper "DP-2,~/.config/hypr/wallpaper/left.jpg" && hyprpaper wallpaper "DP-3,~/.config/hypr/wallpaper/right.jpg"
exec-once = swayosd-server
exec-once = radiotray-ng
exec-once = blueman-applet

