exec-once = waybar
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = swaync && swaync-client -df
exec-once = swayosd-server
exec-once = radiotray-ng
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd --all
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = ~/.local/share/dotfiles/arch/bin/watch-torrent
