windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol

# layerrule = blur, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blur, logout_dialog

# layerrule = ignorezero, waybar
# layerrule = ignorealpha 0.5, waybar
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = noanim, selection
