windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make pavucontrol float, set size, and position
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 400 600, class:^(org.pulseaudio.pavucontrol)$ 
windowrulev2 = move 2150 48, class:^(org.pulseaudio.pavucontrol)$ 

# Make blueman-manager float, set size, and position
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 400 600, class:^(blueman-manager)$ 
windowrulev2 = move 2080 48, class:^(blueman-manager)$

# Make nm-connection-editor float, set size, and position
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 400 600, class:^(nm-connection-editor)$
windowrulev2 = move 2150 48, class:^(nm-connection-editor)$

windowrulev2 = animation slide right, class:^(blueman-manager|nm-connection-editor|org.pulseaudio.pavucontrol)$

# Float NautilusPreviewer
windowrulev2 = float, class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = size 1200 800, class:^(org.gnome.NautilusPreviewer)$ 

# Float calculator app
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 480 640, class:^(org.gnome.NautilusPreviewer)$ 

# Float Remmina remote dekstop client
windowrulev2 = float, class:^(org.remmina.Remmina)$
windowrulev2 = size 800 800, class:^(org.remmina.Remmina)$ 

# Float Steam, fullscreen RetroArch
windowrule = float, class:steam
windowrule = center, class:steam, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = size 1100 700, class:steam, title:Steam
windowrule = size 460 800, class:steam, title:Friends List
windowrule = fullscreen, class:com.libretro.RetroArch
windowrule = opacity 1 1, class:com.libretro.RetroArch

windowrule = noborder, class:wofi

layerrule = blur, walker

layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window
layerrule = animation slide right, ^(swaync-control-center)$

layerrule = blur, logout_dialog

layerrule = noanim, selection
