$inner_color = rgba(0,0,0,0.3)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)

$wallpaper_left = ~/.config/hypr/wallpaper/left.jpg
$wallpaper_right = ~/.config/hypr/wallpaper/right.jpg

background {
    monitor = DP-2
    path = $wallpaper_left
    blur_passes = 2
    blur_size = 4
}

background {
    monitor = DP-3
    path = $wallpaper_right
    blur_passes = 2
    blur_size = 4
}

animations {
    enabled = false
}

input-field {
    monitor = DP-3
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 1

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 5
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
