$configs = $HOME/.config/hypr/configs

source = $configs/settings.conf
source = $configs/keybinds.conf
source = $config/startup.conf
source = $config/variables.conf
source = $config/windows.conf
source = $config/animations.conf

